
     ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄    ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄               ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄
    ▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌             ▐░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌
    ▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌ ▐░▌ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌      ▐░▌           ▐░▌ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀ ▐░▌
    ▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌▐░▌  ▐░▌          ▐░▌       ▐░▌       ▐░▌         ▐░▌  ▐░▌          ▐░▌          ▐░▌       ▐░▌     ▐░▌     ▐░▌
    ▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌░▌   ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌        ▐░▌       ▐░▌   ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌          ▐░█▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░▌
    ▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░▌    ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌         ▐░▌     ▐░▌    ▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌     ▐░▌     ▐░▌
    ▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌    ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌          ▐░▌   ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌     ▐░▌     ▐░▌
    ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌            ▐░▌▐░▌       ▐░▌           ▐░▌ ▐░▌      ▐░▌          ▐░▌          ▐░▌       ▐░▌     ▐░▌      ▀
    ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌ ▐░▌  ▄▄▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌            ▐░▐░▌       ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌     ▐░▌      ▄
    ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌             ▐░▌        ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌     ▐░▌     ▐░▌
     ▀         ▀  ▀         ▀  ▀    ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀               ▀          ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀       ▀       ▀




$$\      $$\  $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\        $$\    $$\ $$$$$$$$\ $$\        $$$$$$\  $$$$$$$$\
$$$\    $$$ |$$  __$$\ $$ | $$  |$$  __$$\ $$  __$$\       $$ |   $$ |$$  _____|$$ |      $$  __$$\ \__$$  __|
$$$$\  $$$$ |$$ /  $$ |$$ |$$  / $$ /  \__|$$ /  $$ |      $$ |   $$ |$$ |      $$ |      $$ /  $$ |   $$ |
$$\$$\$$ $$ |$$$$$$$$ |$$$$$  /  \$$$$$$\  $$$$$$$$ |      \$$\  $$  |$$$$$\    $$ |      $$$$$$$$ |   $$ |
$$ \$$$  $$ |$$  __$$ |$$  $$<    \____$$\ $$  __$$ |       \$$\$$  / $$  __|   $$ |      $$  __$$ |   $$ |
$$ |\$  /$$ |$$ |  $$ |$$ |\$$\  $$\   $$ |$$ |  $$ |        \$$$  /  $$ |      $$ |      $$ |  $$ |   $$ |
$$ | \_/ $$ |$$ |  $$ |$$ | \$$\ \$$$$$$  |$$ |  $$ |         \$  /   $$$$$$$$\ $$$$$$$$\ $$ |  $$ |   $$ |
\__|     \__|\__|  \__|\__|  \__| \______/ \__|  \__|          \_/    \________|\________|\__|  \__|   \__|



